PLACE_TYPES = [
    "tourist_attraction",  # 핵심 명소
    "cafe",                # 카페
    "bar",                 # 바
    "bakery",              # 베이커리
    "restaurant",          # 맛집
    "shopping_mall",       # 쇼핑
]

** 지금 API 사용량 문제 때문에 가능하면 
import json
with open("all_places.json", "r", encoding="utf-8") as f:
    all_places = json.load(f)
이 코드 부터 실행하기.

현재 작업 매커니즘

1. 사용자가 지역 입력하고 이동 방식 입력하면 그에따라 구글 플레이스에서 주변 명소, 음식점, 카페, 쇼핑 몰 등의 리스트를 40개 까지 가져온다. (평점 3.5, 리뷰 수 1개 이상 지역으로 제한)

2. 해당 지역의 리뷰를 가져와 전처리후 임베딩 하여 특징 벡터를 추출한다.

3. 사용자 희망 사항을 입력 받아 특징벡터로 변환시킨다.

4. 사용자 벡터와 지역 벡터간의 코사인 유사도를 계산하고, 별점, 리뷰 수를 통해 최종 점수를 산출, 각각 가져온 리스트를 최종 점수 순으로 나열 시킨다. (여행 경로 짤 때의 기반 요소)

앞으로 진행 예정

1. 위치 정보 가져온 곳을 기반으로 클러스터링을 진행하고 여행 군집을 만들어 여행 경로를 만들 시도를 해본다.
(자세하겐 아직 어떻게 할지 모르겠음)

사용자 희망 : 도시를 느낄 수 있는 여행을 하고싶어
ourist_Attraction 추천 Top 10
1. 국립중앙박물관 (용산구 서빙고로 137)
   최종점수: 0.7878, 유사도: 0.8088, 평점: 4.7, 리뷰수: 26342
2. N서울타워 (용산구 남산공원길 105)
   최종점수: 0.7872, 유사도: 0.7965, 평점: 4.5, 리뷰수: 63535
3. 흑석동공원 (동작구 흑석동)
   최종점수: 0.7539, 유사도: 0.8298, 평점: 4.4, 리뷰수: 97
4. 덕수궁 (중구 세종대로 99)
   최종점수: 0.7530, 유사도: 0.7844, 평점: 4.6, 리뷰수: 19738
5. 관악산 자연공원 (관악구 신림동 산32-24)
   최종점수: 0.7481, 유사도: 0.7976, 평점: 4.6, 리뷰수: 72
6. 전쟁기념관 (용산구 이태원로 29)
   최종점수: 0.7475, 유사도: 0.7796, 평점: 4.6, 리뷰수: 17543
7. 이화여자대학교 자연사박물관 (서대문구 이화여대길 52)
   최종점수: 0.7439, 유사도: 0.8172, 평점: 4.4, 리뷰수: 111
8. 부천레포츠공원 (부천시 원미구 춘의동)
   최종점수: 0.7384, 유사도: 0.8355, 평점: 4.2, 리뷰수: 48
9. 마을숲공원 (동작구 상도동)
   최종점수: 0.7366, 유사도: 0.8332, 평점: 4.2, 리뷰수: 18
10. 남대문시장 (중구 남대문시장4길 21)
   최종점수: 0.7362, 유사도: 0.8057, 평점: 4.2, 리뷰수: 27492


사용자 희망 : 높은곳에서 도시를 바라보고 싶고 자연 친화적인 여행을 하고싶어
🔹 Tourist_Attraction 추천 Top 10
1. N서울타워 (용산구 남산공원길 105)
   최종점수: 0.5693, 유사도: 0.5241, 평점: 4.5, 리뷰수: 63535
2. 관악산 자연공원 (관악구 신림동 산32-24)
   최종점수: 0.5593, 유사도: 0.5616, 평점: 4.6, 리뷰수: 72
3. 전쟁기념관 (용산구 이태원로 29)
   최종점수: 0.5455, 유사도: 0.5271, 평점: 4.6, 리뷰수: 17543
4. 63빌딩 (영등포구 63로 50)
   최종점수: 0.5272, 유사도: 0.5621, 평점: 4.2, 리뷰수: 9539
5. 덕수궁 (중구 세종대로 99)
   최종점수: 0.5082, 유사도: 0.4783, 평점: 4.6, 리뷰수: 19738
6. 국립중앙박물관 (용산구 서빙고로 137)
   최종점수: 0.5045, 유사도: 0.4547, 평점: 4.7, 리뷰수: 26342
7. 잣절공원 (구로구 개봉동)
   최종점수: 0.4919, 유사도: 0.5146, 평점: 4.3, 리뷰수: 330
8. 철망산공원 (광명시 하안동 683)
   최종점수: 0.4806, 유사도: 0.5257, 평점: 4.1, 리뷰수: 74
9. 한마음어린이공원 (마포구 망원동)
   최종점수: 0.4694, 유사도: 0.5242, 평점: 4, 리뷰수: 35
10. 증산체육공원 (은평구 증산동 산18-6)
   최종점수: 0.4546, 유사도: 0.5181, 평점: 3.9, 리뷰수: 208
